<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #c9bbbb;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  color: #faf5f5;
  position: fixed;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
div.gallery {
  border: 1px solid #ccc;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 10px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.bg {
  background-image: url(https://i.pinimg.com/originals/5c/f2/66/5cf2660af5f4214def7166dc7a7c8062.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
  min-height: max-content;
  background-position: bottom;
  background-position: center;
  height: 250px;
}
.t{
    background-color: black;
    color: rgb(250, 249, 248);
    text-align: center;
    margin :10px;
    font-size: 25px;
    padding: 5px;
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
  margin: 10px;
}
.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.footer-dark ul a:hover {
  opacity:0.8;
}
@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
.footer-dark .item.text {
  margin-bottom:36px;
}
@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}
.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}
.footer-dark .item.social {
  text-align:center;
}
@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}
.footer-dark .item.social > a:hover {
  opacity:0.9;
}
.footer-dark .co {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">New</a>
    <a href="#">Contact</a>
  </div>
  <div class="bg">
  <div id="main">  
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>
  </div>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
  </div>
</head>
<body>
<div class="t"><h3>OUR COURSES</h3></div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>
    <br>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://www.fivesquid.com/pics/t2/1602100464-152580-1-1.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">course name</div>
    </div>  
  </div>
  <iframe src="" height="0px" frameborder="0"></iframe>
  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Developer Detiels </h3>
                    <p>Oviya U , Purching B.Tech Information Technology at K.S.Rangasamy college of Technology,Fullstack Developer,Data Analytics visualization.                          Email ID : oviya02103@gmail.Com</p>
                </div>
                <div class="col item social">
                  <a href="#"><i class="icon ion-social-facebook"></i></a>
                  <a href="#"><i class="icon ion-social-twitter"></i></a>
                  <a href="#"><i class="icon ion-social-snapchat"></i></a>
                  <a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <br>
            <p class="co">Student Development @2021</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html> 
